<!--
	TEMPLATE variables:
	${PROJECT_NAME} = Name of the Project
	${BUILD_INFO} = Any text info pertaining to the current build like number, date, and revision.
	${PLIST_URL} = Fully qualified url to the .plist file. The url should not contain spaces. If they do they need to be double encoded.
	${IPA_URL} = Fully qualified url to the .ipa file.
-->
<html>
<head>
	<title>Project ${PROJECT_NAME} Download</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height" />
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		#body {
			background-color: black;
			height: 100%;
			padding: 10px;
		}

		#header {
			height: 44px;
			line-height: 44px;
			font-size: 26px;
			text-align: left;
			border-radius: 10px 10px 0 0;
		}

		#footer {
			height: 44px;
			border-radius: 0 0 10px 10px;
			border-top: 1px solid black;
		}

		#information {
			color: black;
			line-height: 20px;
			font-size: 12px;
			text-align: left;
		}

		.endcaps {
			background-color: gray;
			padding: 0 10px;
			color: white;
		}

		a {
			color: black;
			text-decoration: none;
		}

		.content-row {
			background-color: white;
			height: 44px;
			line-height: 44px;
			padding: 0 10px;
			border-top: 1px solid black;
			text-decoration: none;
		}

		.carat {
			color: grey;
			font-size: 36px;
			position: absolute;
			right: 20px;
			line-height: 44px;
		}


	</style>
</head>
<body>
<div id="body">
	<div id="header" class="endcaps">Project: ${PROJECT_NAME}</div>
	<div id="content">
		<div id="information" class="content-row">${BUILD_INFO}</div>
		<a class="waiting" id="install" href="itms-services://?action=download-manifest&url=${PLIST_URL}">
			<div class="content-row">Install <span class="carat">&gt;</span> </div>
		</a>
		<a class="waiting" id="download" href="${IPA_URL}">
			<div class="content-row">Download <span class="carat">&gt;</span> </div>
		</a>
	</div>
	<div id="footer" class="endcaps"></div>
</div>
</body>
</html>
